{
  "domain": "dbs2300",
  "name": "Dabbsson DBS2300",
  "version": "0.2",
  "documentation": "https://github.com/kleimj1/homeassistant-dbs2300",
  "requirements": ["tinytuya"],
  "dependencies": [],
  "codeowners": ["@kleimj1"],
  "iot_class": "local_polling",
  "config_flow": true,
  "icon": "custom_components/dbs2300/icon.png"
}
